{
  "name": "AW139 Companion — Planejamento do Voo",
  "short_name": "Voo",
  "description": "Planejamento do voo do AW139: rota, manifesto, combustível, weather e evolução do peso perna a perna.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
